# Diabetes-management

./: README.md  build.gradle
.github/ISSUE_TEMPLATE/: -feat--작업명---이름이니셜.md
src/main/java/config/: SwaggerConfig.java
src/main/java/org/startup/diabetes/: DiabetesApplication.java
src/main/java/org/startup/diabetes/config/: RootConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/org/startup/diabetes/controller/: BoardController.java  BoardRestController.java  FastingController.java  GraphController.java  HighlightController.java  HomeController.java  LayoutController.java  MainController.java  MemberController.java  NutritionController.java  SafeFoodController.java
src/main/java/org/startup/diabetes/domain/: BaseEntity.java  Board.java  BoardEntity.java  Fasting.java  Food.java  GraphVO.java  Member.java  MemberRole.java
src/main/java/org/startup/diabetes/dto/: BoardDTO.java  FastingDTO.java  FoodDTO.java  MemberDTO.java  MemberJoinDTO.java  MemberLoginDTO.java  MemberPwUpdateDTO.java  NutriDTO.java  PageRequestDTO.java  PageResponseDTO.java
src/main/java/org/startup/diabetes/entity/: BaseEntity.java  FastingEntity.java
src/main/java/org/startup/diabetes/repository/: BoardRepository.java  FastingRepository.java  FoodRepository.java  MemberRepository.java
src/main/java/org/startup/diabetes/security/: MemberSecurityDTO.java  UserDetail.java  UserDetailService.java
src/main/java/org/startup/diabetes/security/handler/: Custom403Handler.java  CustomLoginSuccessHandler.java
src/main/java/org/startup/diabetes/service/: BoardService.java  FastingService.java  FastingServiceImpl.java  FoodService.java  FoodServiceImple.java  GraphService.java  MemberService.java  MemberServiceImpl.java
src/main/resources/: application.yml  graphMapper.xml  root-context.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: addStyle.css  common.css  styles.css
src/main/resources/templates/: fasting.html  index.html  list.html  main.html  save.html
src/main/resources/templates/board/: index.html  info.html  list.html  save.html
src/main/resources/templates/fasting/: chart.html  highlight.html  intro.html  list.html  register.html  report.html  safeFood.html  service.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layout/: basic.html  defaultLayout.html
src/main/resources/templates/layouts/: basic.html  defaultLayout.html
src/main/resources/templates/member/: change-password.html  delete-member.html  join.html  joinFinish.html  login.html  mypage.html  successSignUp.html
src/main/resources/templates/page/: home.html
src/test/java/org/startup/diabetes/: B01ApplicationTests.java
src/test/java/org/startup/diabetes/service/: FastingServiceTests.java
