buildscript {
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/spring/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        maven { url 'https://maven.aliyun.com/repository/spring-plugin/' }

        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.7.14.RELEASE")
    }
    ext{
        queryDslVersion = "5.0.0"
    }
}


plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.9-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.startup'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {

    //spring-boot-web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    //spring-boot-jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //spring-security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    testImplementation 'org.springframework.security:spring-security-test'

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    //mysql
    runtimeOnly 'com.mysql:mysql-connector-j'

    //swaqger-springdoc
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    //assertJ
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.21.0'

    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'

    // Thymeleaf Template
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    // Thymeleaf Layout
    //implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.4.1'
    //implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.1.0'

    //validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //jwt
    //implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    //implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    //implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    //modelMapper
    implementation 'org.modelmapper:modelmapper:3.1.0'
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"

    //JUnit RunWith
    testImplementation 'junit:junit:4.13.2'

    //mybatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'

    annotationProcessor(

            "javax.persistence:javax.persistence-api:2.2",

            "javax.annotation:javax.annotation-api:1.3.2",

            "com.querydsl:querydsl-apt:${queryDslVersion}:jpa")

}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}

sourceSets {
    main {
        java {
            srcDirs = ["$projectDir/src/main/java", "$projectDir/build/generated"]
        }
    }
}