

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Save</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5 mb-5" >
    <form action="/board/save" method="post" id="custom-form">
        <div class="mb-3 row">
            <label for="registDate" class="col-sm-2 col-form-label">날짜</label>
            <p th:text="${diabetes.afterBlood}"></p>
            <div class="col-sm-10">
                <input type="date" name="registDate" class="form-control" id="registDate">
            </div>
        </div>

        <div class="mb-3 row">
            <label for="Time" class="col-sm-2 col-form-label">시간대 선택</label>
            <div class="col-sm-10">
                <select name="Time" class="form-select" id="Time">
                    <option value="morning">아침</option>
                    <option value="afternoon">점심</option>
                    <option value="evening">저녁</option>
                </select>
            </div>
        </div>

        <div class="mb-3 row">
            <label for="Food" class="col-sm-2 col-form-label">식단</label>
            <div class="col-sm-10">
                <select name="Food" class="form-select" id="Food">
                    <option th:value="${food}">치킨</option>      <!-- !!!!!!!!!!food 리스트 가져오기!!!!!!!!!!!  -->
                </select>
            </div>
        </div>

        <div class="mb-3 row">
            <label for="AfterBlood" class="col-sm-2 col-form-label">식후혈당</label>
            <div class="col-sm-10">
                <input type="text" name="AfterBlood" class="form-control" id="AfterBlood">
            </div>
        </div>

        <div class="mb-3 row">
            <div class="text-end">
                <button type="submit" class="btn btn-primary me-2">저  장</button>
                <button type="button" class="btn btn-secondary" onclick="listReq()">목록보기</button>
            </div>
        </div>
    </form>

    <div class="advertisement" id="custom-form1">
        <h3 class="text-center mb-3 mt-5">오늘의 식후 혈당 목록</h3>
        <table class="table">
            <thead>
            <tr>
                <th scope="col">시  간</th>
                <th scope="col">식후 혈당</th>
                <th scope="col">식  단</th>
            </tr>
            </thead>
            <tbody>
            <!--11:20초 4강-->
            <tr th:each="diabetes: ${boardList}">
                <td><a th:href="@{|/diabetes/${diabetes.bno}|}" th:text="${diabetes.time}"></a></td>
                <td th:text="${diabetes.afterBlood}"></td>
                <td th:text="${diabetes.food}"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
<script>
    const listReq = () => {
        location.href = "/board/list";
    }
</script>

<style>
    #custom-form {
        max-width: 600px; /* Adjust the max-width as needed */
        margin: auto; /* Center the form horizontally */
        margin-top: 100px;
    }
    #custom-form1 {
        max-width: 600px; /* Adjust the max-width as needed */
        margin: auto;
    }
    //.advertisement {
    //    background-color: #f8f9fa;
    //    padding: 20px;
    //    border-radius: 10px;
    //    margin-top: 30px;
    //    text-align: center;
    //}
    //
    //.advertisement h5 {
    //    color: #007bff;
    //    font-weight: bold;
    //}
    //
    //.advertisement p {
    //    font-size: 18px;
    //}
</style>

</body>
</html>

