<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html {
            background-image: url('/assets/background.png');
            background-size: cover; /* 배경 이미지를 화면에 채우며 비율을 유지하도록 설정 */
            background-repeat: no-repeat; /* 배경 이미지를 반복하지 않도록 설정 */
            background-position: center center; /* 배경 이미지를 가운데 정렬 */
            //background-size: 1920px 1080px; /* 배경 이미지의 크기를 1920x1080에 맞춰 설정 */
        }
        #card {
            display: flex; /* Flexbox 사용 */
            justify-content: center; /* 수평 가운데 정렬 */
            align-items: center; /* 수직 가운데 정렬 */
            height: 100vh;
        }
    </style>

</head>
<body>
    <div class="container" id="card">
        <div class="col-md-5">
            <div class="card" style="border-radius: 1rem;">
            <div class="card-body p-5 text-center">
                <h2 class="text-dark">LOGIN</h2>
                <p class="text-secondary mt-2 mb-2">혈당관리 서비스 당당히 로그인해주세요</p>

                <div class = "mb-2">
                    <form action="/member/login" method="POST">
                        <div class="mb-3">
                            <label class="form-label text-dark">ID</label>
                            <input type="text" class="form-control" name="userid" id="userid">
                        </div>
                        <div class="mb-3">
                            <label class="form-label text-dark">비밀번호</label>
                            <input type="password" class="form-control" name="pw" id="pw">
                        </div>
                        <div class="text-end">
                            <button type="submit" class="btn btn-danger">로그인</button>
                            <button type="button" class="btn btn-warning" onclick="location.href='/member/join'">회원가입</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        </div>
    </div>

</body>
</html>
